Judi Khalifa,Y,123456,SUV,3,2,0,0 
Ty Hood,Y,56F78H,sedan,3,1,2,2
Joe Toto,Y,09OPF3,truck,1,1,5,6
John Doe,N,R5F6T8,SUV,7,2,6,3
Alice Smith,Y,E8D3F1,motorcycle,9,7,5,10
Michael Johnson,Y,A4B6T9,truck,1,3,8,5
Emily Brown,N,P2Q4W7,bus,6,4,2,7
Daniel Martinez,Y,J3S6R9,gov,8,5,9,10
Sarah Wilson,Y,T7K4P1,tractor_trailer,3,10,8,1
Jessica Taylor,Y,F6H8M3,tractor_trailer,7,2,10,6
Robert Anderson,Y,N1J2K3,motorcycle,2,3,8,5
Jennifer Thomas,N,W3E4R7,sedan,5,8,6,4
William Jackson,N,G2H4E7,motorcycle,7,9,5,2
Samantha White,Y,A3F7K2,gov,4,8,7,8
David Harris,Y,L8O6P2,tractor_trailer,8,1,7,9
Ashley Martin,Y,Q2W3E4,tractor_trailer,3,5,10,6
Christopher Thompson,N,T5Y7U1,truck,2,6,1,9
Amanda Garcia,Y,H4J6F9,bus,9,9,6,7
Matthew Martinez,Y,O3P6U8,truck,6,5,8,2
Brittany Rodriguez,Y,D1S7F5,sedan,9,3,1,5
James Lee,N,V6B8F0,gov,3,2,3,9
Megan Gonzalez,N,A8S9D1,sedan,10,3,8,7
Andrew Perez,Y,R2T7Y0,motorcycle,7,4,2,10
Taylor Lewis,N,K4G7H1,bus,9,1,10,7
Nicole Wilson,Y,X3F1W9,motorcycle,4,6,7,3
Kevin Hall,Y,J1K8P0,truck,7,5,8,5
Rachel Young,Y,Z9X2C4,gov,3,4,5,8
Brandon Hernandez,N,N7O9P1,sedan,7,6,4,1
Heather King,Y,M3Q7O9,bus,6,8,3,3
Joshua Wright,Y,C6M9T2,motorcycle,8,3,1,8
Ashley Scott,N,B8J2T1,gov,5,7,4,2
Amanda Green,Y,Y4H6E0,sedan,6,5,6,7
Justin Adams,Y,L2O7V4,bus,10,4,8,10
Lauren Baker,Y,H7G9U0,tractor_trailer,4,8,7,2
Stephanie Walker,Y,E5R7T3,truck,1,7,9,7
Nicholas Campbell,Y,T4U8V7,sedan,6,6,7,3
Rebecca Martinez,N,P1J3L7,bus,7,1,4,8
Elizabeth Allen,N,C2T8Q1,tractor_trailer,6,3,1,9
Samantha Nelson,Y,V5F6G2,truck,9,5,10,8
Amanda Carter,N,B4H7R2,gov,6,8,2,3
Daniel Torres,Y,F1G7W9,motorcycle,3,6,5,5
Brittany Ramirez,Y,U2V7J8,bus,7,5,10,3
Ashley Reed,Y,H7I4F2,gov,8,7,3,8
Michael Collins,N,M6J8N4,sedan,9,5,8,5
Jennifer Richardson,N,B3H6U0,bus,4,9,3,7
Matthew Hill,Y,T9U8R1,gov,7,4,2,2
Samantha Morris,Y,A6S8K4,tractor_trailer,5,9,7,10
Stephanie Ward,N,P4D6F9,truck,2,10,1,4
Christopher Flores,Y,L3U7N5,motorcycle,9,4,8,2
Amanda Brooks,N,Q9W4E2,bus,2,8,5,5
